"サイズPC"
現状
"①ヘッダー　21.2px (1.326rem)
②h1タイトル　47.2px (2.95rem)
③h2タイトル　30.4px (1.9rem)
④h3タイトル　26.4px (1.65rem)
⑤本文　21px (1.3125rem)
⑥本文ボタン　20px (1.25rem)
⑦CTA　18px (1.125rem)"


提案
"①メイン　16px
　・ヘッダー
　・本文　等
②h1タイトル　40px
③h2タイトル　24px
　・中タイトル
　・CTA　等
④h3タイトル　20px"


"サイズSP"
"①メイン　14px
②h1タイトル　32px
③h2タイトル　20px
④h3タイトル　18px or 16px"


形式
現状
Noto serif JP

提案
"①タイトル・キャッチコピー等
ゴシック体（Noto Sans JP等）
 or 明朝体（Noto serif JP）
②本文等
ゴシック体（Noto Sans JP等）"

"■課題
・サイズが様々あることで、情報の取捨選択が難しい
・後からデザイン改修するのに、修正箇所が多い

■改善案選定理由
・統一感がでて、情報の取捨選択が容易になる
・改善する際の工数削減"

"■課題
・フォントの特性としてデザイン性が高いため、小さな文字等は潰れやすく視認性が下がる

■改善案選定理由
・タイトルと本文で差をつけることで、可読性向上
・ゴシック体の特性として「視認性の高さ」があげられるため、本文はゴシック体を採用されるケースが多い"